body {
    font-family: 'Work Sans', sans-serif;
    margin: 0 auto;
}

/*FAQ*/
.faq-heading {
    text-align: center;
    border-bottom: #777;
    padding: 20px 60px;
}

.faq-container {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.hr-line {
    width: 60%;
    margin: auto;

}

.faq-page {
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    font-size: 20pt;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}

.faq-body {
    margin: auto;
    text-align: left;
    width: 50%;
    padding: auto;

}


.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

/*LOGIN*/

.card {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

#form {
    background-color: #dadada;
}

#admin-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    font-size: 16px;
    z-index: 9999;
}

.image-container {
    height: 350px;
    width: 100%;
    position: relative;
    display: inline-block;
}

.image-container img {
    object-fit: cover;
}

.image {
    height: 350px;
    width: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 350px;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    backdrop-filter: brightness(20%);
    background: radial-gradient(transparent 60%, black);
    display: grid;
    align-items: center;
    justify-content: center;
}

.overlay img {
    width: 20svw;
}

.overlay h6 {
    /*font-family: "Titillium font";*/
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    /*text-transform: uppercase;*/
    margin: 0;
    letter-spacing: 1px;
}

/*Equipas Front-end*/
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.team-card {
    text-align: center;
}

.team-card img {
    width: 200px;
    height: 150px;
    object-fit: contain;
}


.team-card h3 {
    margin-top: 10px;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.search-input {
    width: 300px;
    margin-right: 10px;
}

.filter-button {
    margin: 0 5px;
}

/*Circuitos*/
.card {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    box-sizing: border-box;
}

.card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.card-img-top {
    height: 200px;
    object-fit: fill;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-title-smaller {
    font-size: 14px;
    /* Adjust the font size as desired */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.card-text {
    margin-bottom: 0.5rem;
}

.card-img-top {
    cursor: pointer;
}

.image-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.image-popup img {
    display: block;
    width: 50%;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    margin: 10% auto;
    border: 3px solid #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    background-color: white;
}

/*F1-INDEX*/
.leaderboard {
    font-family: Arial, sans-serif;
    width: 60%;
    margin: 0 auto;
    margin-top: 25px;
}

.leaderboard-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.leaderboard-item {
    width: 100%;
    list-style-type: none;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
}

.position {
    font-weight: bold;
    margin-right: 10px;
}

.driver {
    font-weight: bold;
    flex-grow: 1;
}

.points {
    font-weight: bold;
    margin-left: auto;

}

.podium {
    display: flex;
    justify-content: center;
}


.pilot img {
    border: solid black;
    margin-top: 50px;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 10px;
}

.pilot1st img {
    border: solid black;
    margin-top: 50px;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 10px;
}

.pilot,
.pilot1st p {
    font-size: 15pt;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.text p {
    font-size: 11pt;
}

.news-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.news-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.news-card {
    display: inline-block;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    margin-bottom: 20px;
    border: 2px solid transparent;
    transition: border-color 0.3s ease-in-out;
}

.news-card:hover {
    border-color: red;
}

.news-card:last-child {
    margin-right: 0;
}

.news-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.news-card-body {
    padding: 20px;
}

.news-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.news-card-text {
    margin-bottom: 10px;
    color: #777;
}

@media screen and (max-width: 1024px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .podium {
        display: none;
    }

}

@media screen and (max-width: 768px) {
    .team-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .search-input{
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .team-grid {
        grid-template-columns: repeat(1, 1fr);
    }

}



