/*css Contactos*/
body#contactos{
  background-image: url("https://www.gtplanet.net/wp-content/uploads/2022/08/amg-gt-at-watkins-glen-gt7.jpg");
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: blur(10px);
  height: 100svh;
}

h1 {
  margin-top: 0;
  padding-top: 15px;
  text-align: center;
  font-size: 300%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 350px;
  perspective: 1000px;
  margin: auto;
  display: inline-block;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  object-fit: cover;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  padding-left: 5%;
  padding-right: 5%;
}

.flip-card-front img {
  height: 100%;
  width: 100%;
}

#line2,
#line1 {
  display: flex;
  justify-content: center;
}
/*css Contactos*/
/*css index rally*/
/*css lateral direita*/
body#rally-index{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
#rightinfo{
  float: right;
  background-color: white;
  width: 20%;
  height: 100svh;
  display: block;
  background-image: url("../img/img_daniel/fundo\ lateral\ direita.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#maisEtapas{
  line-height: 50px;
}
/*css lateral direita*/
#principal{
  height: 1500px;
  width: 80%;
  background-color: #2980b9;
  margin-top: 0;
}
/*Timer*/
div#timer{
  width: 95%;
  text-align: center;
  font-size: 15px;
  margin-left: calc(5% - (15px / 2));
  margin-right: calc(5% - 5px);
  margin-top: 5px;
  margin-bottom: 5px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: orangered;
  
}
div.timer{
  display: inline-block;
  line-height: 1;
  padding: 5px;
}

span{
  display: block;
  font-size: 10px;
  color: black;
}

#days {
  font-size: 30px;
  color: black;
}
#hours {
  font-size: 30px;
  color: black;
}
#minutes {
  font-size: 30px;
  color: black
}
#seconds{
  font-size: 30px;
  color: black
}
/*Timer*/
/*css lateral direita*/
#logoEvento{
  width: 95%;
  height: 150px;
  display: block;
  margin: auto;
}
#logoEvento img{
  width: 100%;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}
h3#titulolateral{
  color: white;
  
}
#rightTitles{
  width: 90%;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  padding-left: 5px;
  margin: auto;
  -webkit-backdrop-filter: brightness(30%);
  backdrop-filter: brightness(30%);
  margin-top: 10px;
}
/*Css calend치rio*/
#rightSchedule{
  width: 90%;
  height: fit-content;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  padding-left: 5px;
  margin: auto;
  -webkit-backdrop-filter: brightness(30%);
  backdrop-filter: brightness(30%);
  padding-bottom: 10px;
}
.schedule{
  border-radius: 5px;
  background-color: orangered;
  width: 90%;
  height: 50px;
  margin: auto;
  text-align: center;
}
.scheduleArrow{
  display: table-cell;
  height: 39px;
  vertical-align: middle;
  text-align: center;
}
#seta{
  font-size: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Css calend치rio*/
/*css lateral direita*/
/*css esquerda*/
/*css Mini-Caixas de Noticias*/
div.descricaoNoticia{
  text-align: center;
  width: 100%;
  height: 50px;
  color: white;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: brightness(30%);
  backdrop-filter: brightness(30%);
  position: absolute;
  bottom: 0;
  overflow: hidden;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
/*css p칩dio*/
#winners{
  width: 90%;
  height: 500px;
  background-image: url(../img/img_daniel/fundo\ vencedor.webp);
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  margin-top: 15px;
}
div.vencedor{
  width: calc(100% / 3);
  height: 500px;
  background-image: url(../img/max.png);
  background-size: cover;
  background-repeat: no-repeat;
  float: left;
}
.vencedorDentro{
  float: left;
  width: 150px;
  height: 500px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: brightness(30%);
  backdrop-filter: brightness(30%);
}
#firstplace{
  width: 100%;
  height: fit-content;
  color: white;
  padding: 5px;
}
/*css p칩dio*/

.bd-example{
  width: 90%;
  margin: auto;
  height: 500px;
  margin-top: 10px;
}
.bd-example img{
  object-fit: cover;
  height: 500px;
  object-position: center;
}
.carousel-caption{
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.1540265764508929) 100%);
  overflow: hidden;
}
.descSlideshow{
  overflow-y: hidden;
  height: 50px;
}
.descNoticia{
  overflow-y: hidden;
  height: 300px;
}
/*css Mini-Caixas de Noticias*/
.fundoNoticia{
  width: 300px;
  height: 300px;
}
.fundoNoticia img{
  width: 300px;
  height: 100px;
}
.noticiasQuatro{
  width: 90%;
  height: 300px;
}
/*css esquerda*/
/*css index rally*/
/*css userManagement.php*/
div#tabelasListagemUsers{
  padding-left: 2%;
  padding-right: 2%;
}
div#tabelasListagemUsers h1{
  color: black;
}
a{
  text-decoration: none;
  color: black;
}
a:link{
  text-decoration: none;
  color: black;
}
a:active{
  text-decoration: none;
  color: black;
}
a:hover{
  text-decoration: none;
  color: black;
}
div#botaoAddUsers{
  padding-left: 2%;
  padding-top: 20px;
}
/*css userManagement.php*/
/*css addUsers.php*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    background-color: white;
}
/*Form Admin/Pressman*/
.form-body1{
  width: fit-content;
  margin: auto;
}
/*Form Admin/Pressman*/
.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid black;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: black;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: black;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: black;
}

.form-content input[type=text],.form-content input[type=fyle], .form-content input[type=password],.form-content input[type=date],.form-content input[type=time] .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: black;
    font-size: 15px;
    font-weight: 300;
    color: white;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: orange;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: orange;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: black;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: orange;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: black;
    color: orange;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: red;
}

.valid-feedback{
   color: green;
}
/*css addUsers.php*/
/*css provaWrc.php*/
.fotoDaProva img{
  width: 100%;
}
.fotoDaProva{
  width: 300px;
  height: 200px;
}
.nomeDaProva{
  width: 300px;
}
.localDaProva{
  width: 300px;
}
.container .row{
  padding-top: 50px;
  margin-top: 20px;
}
.orange-btn{
  background-color: #F77D24;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Sans-serif;
  font-size: 18px;
  padding-left: 15px;
}
i{
  display:inline-block;
  border-left: 1px solid rgba(255,255,255,0.35);
  padding: 15px;
  margin-left: 15px;
}
#imagemCalendario{
  width: 85%;
  margin: auto;
}
#imagemCalendario img{
  width: 100%;
}
/*css provaWrc.php*/
/*css editProva.php*/
#fotopreview{
  width: 100%;
  height: 500px;
  margin-top: 10px;
}
/*css editProva.php*/
/*css noticiaWRC.php*/
#thumbnail_notica_wrc{
  width: 100%;
  margin: auto;
}
.middleTextTitle{
  text-align: center;
}
#noticiasWRC{
  background-color: aqua;
}
#centradoAoMeio{
  width: 80%;
  margin: auto;
  background-color: aquamarine;
  padding-bottom: 10px;
}
#footerBranco{
  background-color: white;
}
#descricaoNoticia{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
#divImagensNoticia{
  width: 75%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto ;
  text-align: center;
}
#divImagensNoticia img{
  width: 100%;
}
.card-body{
  max-height: 300px;
  overflow-y: hidden;
}
h2.middleTextTitle{
  padding-top: 10px;
}
.middleParagraph{
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
/*css noticiaWRC.php*/
/*rally-etapas.php*/
#resultadoEtapa{
  text-align: center;
  min-height: 200px;
}
#logoProvaResultados{
  width: 200px;
  margin: auto;
}
#logoResultados{
  width: 300px;
  height: 100px;
  margin: auto;
}
#logoResultados img{
  width: 100%;
}
/*rally-etapas.php*/
/*buscarResultadoAjax.php*/
#tabelaResultados{
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;;
  color: grey;
}
#tabelaResultados th{
  background-color: #F77D24;
  color: white;
  border: 1px solid black;
}
#tabelaResultados tr:nth-child(2){
  background-color: red;
  color: white;
}
#tabelaResultados tr:nth-child(3){
  background-color: orangered;
  color: white;
}
#tabelaResultados tr:nth-child(4){
  background-color: yellowgreen;
  color: white;
}
#tabelaResultados td{
  border: 1px solid black;
}
/*buscarResultadoAjax.php*/