html,
body {
    margin: 0;
    padding: 0;
}

#container {
    padding-top: 10px;
    width: 80%;
    height: auto;
    margin: auto;
    text-align: center;
    height: fit-content;
    margin-top: 30px;
    margin-bottom: 30px;
}

.vl {
    margin-top: 100px;
    border-left: 1px solid black;
    height: 500px;
    position: fixed;
    left: 50%;
    margin-left: -3px;
    top: 0;
    width: 2%;
}

#left {
    padding-top: 25px;
    float: left;
    width: 49%;
}

#right {
    padding-top: 25px;
    float: right;
    width: 49%;
    text-align: center;
}

#newsTitle {
    display: flex;
}

.hrTitle {
    width: 25%;
    height: 1px;
    background-color: #000000;
    border: none;
}

.card {
    width: 90%;
}

.outerCard {
    transition-duration: 800ms;
    position: relative;
    height: 100%;
    background-color: #4d4d4d;
    margin: 30px;
    border-radius: 15px;
}

.outerCard-img {
    height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

div.resultCard {
    height: 280px;
    width: 420px;
    background-color: black;
    border-radius: 15px;
    display: flex;
    margin-left: 70px;
}

div.outerCard:hover {
    transform: scale(105%);
    cursor: pointer;
}

.resultCard#f1 {
    background-color: #FF1801;
    background: linear-gradient(0deg, #c61100 0%, #FF1801 100%);
    color: white;
}

.resultCard#wrc {
    background: rgb(40, 78, 134);
    background: linear-gradient(0deg, rgba(40, 78, 134, 1) 0%, rgba(78, 155, 255, 1) 100%);
    color: white;
}

.resultCard#wec {
    background-color: #00b430;
    background: linear-gradient(0deg, #018224 0%, #00a72d 100%);
    color: white;
}

div.number {
    font-family: 'Righteous', cursive;
    font-size: 300%;
    height: 20%;
    margin-top: 10%;
}

div.place {
    display: grid;
    justify-content: center;
    text-align: center;
    border-right: 1px solid black;
    width: 33%;
}

div.place:last-child {
    border: 0;
}

div.driverPic {
    /* border: 1px solid black; */
    margin-top: 8%;
    width: 90%;
    height: fixed;
    margin-left: auto;
    margin-right: auto;
}

div.driverPic img {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}


div.driverName {
    margin-left: 12%;
    padding-top: 5%;
    text-align: left;
}

.driverName .firstName {
    margin: 0;
    padding: 0;
    font-size: 120%;
}

.driverName .lastName {
    line-height: 60%;
    font-weight: 100;
}

.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}

.navbar-brand {
    float: none;
}

.noticia {
    margin-left: 25px;
    border: 1px solid #000000;
    background-color: #f7f7f7;
    margin-bottom: 10px;
}

.noticia img {
    width: 30%;
    float: left;
}

.noticia h5 {
    margin: 37px 0px;
}

div#categoria {
    text-align: center;
    margin-top: 30px;
}

div.f1,
div.wec,
div.wrc {
    width: fit-content;
    height: fit-content;
    display: inline-block;
    padding-left: 40px;
    padding-bottom: 20px;
}

div.f1 img,
div.wec img,
div.wrc img {
    margin-top: 10px;
    width: 77%;
}

div.nomePiloto {
    width: 300px;
    height: 50px;
    line-height: 20px;
    text-align: center;
    border-top: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: #ffffff;
}

div.fotoPiloto {
    width: 300px;
    height: 300px;
    text-align: center;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: #dfe7da;
}

div.categoriaPiloto {
    width: 300px;
    height: 50px;
    text-align: center;
    line-height: 19px;
    border-top: 1px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: #ffffff;
}

.form {
    text-align: center;
}

form input,
form select {
    margin-top: 10px;
}

h1.tit {
    margin-top: 10px;
    text-align: center;
}

.erro {
    margin-top: 10px;
    text-align: center;
    background-color: #ffcccb;
}

.form-select {
    width: 48%;
    margin-left: 15px;
}

#add {
    margin: 10px !important;
}

div#sessao {
    text-align: center;
    margin-top: 30px;
}

table.sessaoTable {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#categoriaSessao {
    width: 100%;
}

.center {
    text-align: center;
}

#feedback textarea {
    width: 400px;
    height: 200px;
    text-align: left;
}

.feedback {
    height: 50px;
    width: 600px;
}

.result {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}