/*COLORS:
WRC - #00b430
WEC - #2b66be
F1 - #FF1801 */

body {
    background-color: rgb(242, 242, 242);
    text-align: center;
}

h1 {
    margin-top: 3%;
}

div.mainWrapper {
    padding-left: 10svw;
    padding-right: 10svw;
}

.privPolicy {
    text-align: center;
    font-weight: 400;
    font-size: 110%;
}

.privPolicy ul {
    text-align: justify;
}

div.results {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.65);
}

.resBack {
    width: 100%;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(../img/driver-backg.jpg);
}

.outerCard {
    transition-duration: 800ms;
    position: relative;
    height: 100%;
    background-color: #4d4d4d;
    margin: 30px;
    border-radius: 15px;
}

.outerCard-img {
    height: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

div.resultCard {
    height: 260px;
    width: 380px;
    background-color: black;
    border-radius: 15px;
    display: flex;
}

div.outerCard:hover {
    transform: scale(105%);
    cursor: pointer;
}

.resultCard#f1 {
    background-color: #FF1801;
    background: linear-gradient(0deg, #c61100 0%, #FF1801 100%);
    color: white;
}

.resultCard#wrc {
    background: #2b66be;
    background: linear-gradient(0deg, rgba(40, 78, 134, 1) 0%, rgba(78, 155, 255, 1) 100%);
    color: white;
}

.resultCard#wec {
    background-color: #00b430;
    background: linear-gradient(0deg, #018224 0%, #00a72d 100%);
    color: white;
}

div.number {
    font-family: 'Righteous', cursive;
    font-size: 300%;
    height: 20%;
    margin-top: 10%;
}

div.place {
    display: grid;
    justify-content: center;
    text-align: center;
    border-right: 1px solid black;
    width: 33%;
}

div.place:last-child {
    border: 0;
}

div.driverPic {
    /* border: 1px solid black; */
    margin-top: 8%;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
}

div.driverPic img {
    width: 100px;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}


div.driverName {
    /* margin-left: 12%; */
    padding-top: 5%;
    text-align: center;
}

.driverName .firstName {
    margin: 0;
    padding: 0;
    font-size: 120%;
}

.driverName .lastName {
    line-height: 60%;
    font-weight: 100;
}

.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}

.navbar-brand {
    float: none;
}

.newsBox {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    padding-bottom: 5%;
    width: 75svw;
    justify-content: center;
}

.newsBox.cat {
    justify-content: left !important;
}

.newsBox .card {
    flex-basis: 20%;
    transition-duration: 212ms;
    border: 2px solid gainsboro;
    width: 20%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
}

.newsBox .card img {
    object-fit: cover;
    height: 150px;
}

.newsBox .card:hover {
    cursor: pointer;
    transform: scale(103%);
}

form#news {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.grid-item {
    /**border: 1px solid black;**/
    padding: 10px;
}

.join {
    grid-row: span 2;
}

#image-preview {
    background-image: url("http://via.placeholder.com/250x180");
    width: 250px;
    height: 180px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

.table-container {
    height: 60svh;
    /* Adjust the height as needed */
    overflow: auto;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 60%;
}


#resultsDiv {
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: none;
    width: 60svw;
}


table thead {
    top: 0;
    position: sticky;
    background-color: #f5f5f5;
    z-index: 2;
}

table thead tr {
    position: sticky;
    border-bottom: 2px solid #4d4d4d !important;
}

table#newsManage td {
    vertical-align: middle;
}

table#newsManage a img {
    width: 20px;
}

#newsManage tr.hidden {
    display: none;
}

div.newsTooltip {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 5%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

div.newsTooltip input {
    margin-bottom: 15px;
    margin-top: 0;
    margin-left: auto;
}


#newsManage td.idCell {
    position: relative;
    z-index: 0;
}

#newsManage td.idCell::before {
    content: "";
    position: absolute;
    left: 0;
    top: 5%;
    width: 5px;
    height: 90%;
}

#newsManage td.idCell.cat-f1::before {
    background-color: #FF1801;
}

#newsManage td.idCell.cat-wec::before {
    background-color: #00b430;
}

#newsManage td.idCell.cat-wrc::before {
    background-color: #2b66be;
}


img#addBtn {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 3px;
    padding: 0;
    height: 20px;
}

.card-img-top {
    border-bottom: 5px solid black;
}

.card-img {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 5px solid black;
}

.catN-f1 .card-img-top,
.catN-f1 .card-img {
    border-color: #FF1801;
}

.catN-wrc .card-img-top,
.catN-wrc .card-img {
    border-color: #2b66be;
}

.catN-wec .card-img-top,
.catN-wec .card-img {
    border-color: #00b430;
}

.catN-f1:hover {
    box-shadow: 0px 0px 0px 4px #FF18019d;
}

.catN-wrc:hover {
    box-shadow: 0px 0px 0px 4px #2b66be9d;
}

.catN-wec:hover {
    box-shadow: 0px 0px 0px 4px #00b4309d;
}

#mainSection {
    margin-left: auto;
    margin-right: auto;
    width: 75svw;
    height: 380px;
    margin-bottom: 5%;
}

.bd-example {
    border-radius: 10px;
}

.carousel-item img {
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    height: 380px;
    border-radius: 10px;
}

.carousel-item:before {
    content: "";
    background-image:
        linear-gradient(to bottom,
            transparent, rgba(0, 0, 0, 0.8) 98%);
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


img.card-img {
    height: 100%;
    object-fit: cover;
}

.carousel-caption h5 {
    text-shadow: 0px 0px 20px black;
}

th#buttons {
    width: 25%;
}

/*input#searchInput img{
}*/

form#searchForm {
    border: none;
    padding: 0;
}

input#searchInput {
    border: 1px solid #555;
    width: 100%;
    padding: 9px 4px 9px 40px;
    background: transparent url("../img/icons8-search.svg") no-repeat 13px center;
    background-color: white;
}

.highlight {
    background-color: rgba(255, 255, 0, 0.334);
}

#sideNews {
    height: 360px;
}

#sideNews .row {
    height: 360px;
}

#sideNews .vertRow {
    margin-bottom: 10px;
    padding: 0;
    height: calc(100% / 3);
}

.vertRow {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vertRow .card {
    cursor: pointer;
    transition-duration: 200ms;
    height: 100%;

}

.vertRow .card .row {
    height: 100%;

}

.vertRow .card .row .col-md-8 {
    height: 100%;
    margin: 0;
    padding: 0;
}

.vertRow .card-body {
    display: grid;
    align-items: center;
    height: 100%;
    width: 90%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    text-align: left;
}


.newsBoxTitle {
    width: 75svw;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-left: 1%;
}

.newsSection {
    background-color: rgba(135, 135, 135, 0.134);
}

.card.moreNews {
    background-color: #ffffff;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.card.moreNews:hover {
    transform: scale(102%);
    background-color: #eaeaea;
    /* border-top-right-radius: 10%;
    border-bottom-right-radius: 10%; */
}

.card.moreNews img {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 30%;
}

.newsSection:nth-child(even) {
    background-color: transparent !important;
}

.hidden {
    display: none;
}

input[type="checkbox"] {
    scale: 1.6;
}

.resultContainer {
    margin-bottom: 1.5rem;
}

form#resultado button {
    width: 60%;
    height: 3rem;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 10%;
}

#editableTable td {
    vertical-align: middle !important;
    padding: 5px;
}

#editableTable tbody tr:first-child

/*td:first-child*/
    {
    background-color: #b5a6427a;
}

#editableTable tbody tr:nth-child(2)

/* td:first-child*/
    {
    background-color: #c0c0c07a;
}

#editableTable tbody tr:nth-child(3)

/* td:first-child*/
    {
    background-color: #cd7f327a;
}

.logoNewsSection {
    width: 10%;
    margin: 3%;
}

.newsPage {
    width: 55svw;
    margin-left: auto;
    margin-right: auto;
}


.newsPage img {
    border-radius: 10px;
    width: 55svw;
    height: 55svh;
    object-fit: cover;
    margin-bottom: 4%;
}

.newsPageTitle {
    width: 55svw;
    margin-bottom: 4%;
    padding-top: 8%;
}

.desc{
    text-align: left;
    width: 55svw;
    margin-bottom: 20%;
}



/*Responsive*/

@media screen and (max-width: 750px) {

    .resBack {
        width: auto;
        height: auto;
        background-size: cover;
    }

    .results {
        width: 100svw;
        margin: 0;
        padding: 0;
        max-width: fit-content;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .newsBox {
        display: grid;
        justify-content: center;
    }

    .newsBox .card {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
        margin-top: 2%;
        width: 70%;
    }

}