body {
  margin: 0;
  background-image: url("https://www.gtplanet.net/wp-content/uploads/2022/08/amg-gt-at-watkins-glen-gt7.jpg");
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: blur(10px);
  height: 100svh;
}

h1 {
  margin-top: 0;
  padding-top: 15px;
  text-align: center;
  font-size: 300%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 350px;
  perspective: 1000px;
  margin: auto;
  display: inline-block;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: 5px solid black;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 300px;
  height: 350px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  object-fit: cover;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-front img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#line2,
#line1 {
  display: flex;
  justify-content: center;
}