<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <title>Contactos</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/contactos.css">
</head>

<body>
  <h1>Contactos</h1>
  <div id="line1">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/Paulo Leal.jpg" alt="Foto">
        </div>
        <div class="flip-card-back">
          <h1>Paulo Leal</h1>
          <p>Desenvolvedor das páginas de Formula 1</p>
          <p>Gosta de Formula 1 e aviões</p>
          <div class="fundocarta">
            <h2>Curriculo</h2>
            <h3>Formula 1</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/Luis Silva.jpg" alt="Foto">
        </div>
        <div class="flip-card-back">
          <h1>Luis Silva</h1>
          <p>Desenvolvedor das páginas de WRC</p>
          <p>Gosta de mangá e anime</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/Daniel Ribeiro.jpg" alt="Foto">
        </div>
        <div class="flip-card-back">
          <h1>Daniel Ribeiro</h1>
          <p>Desenvolvedor das páginas de MotoGP</p>
          <p>Gosta de ouvir metal e jogar Lost Ark</p>
        </div>
      </div>
    </div>
  </div>
  <div id="line2">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/Paulo Graca.jpg" alt="Foto">
        </div>
        <div class="flip-card-back">
          <h1>Paulo Graça</h1>
          <p>Desenvolvedor das páginas de MotoGP</p>
          <p>Gosta de rap e de sair de casa</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/Alex costa.png" alt="Foto">
        </div>
        <div class="flip-card-back">
          <h1>Alex</h1>
          <p>Desenvolverdor páginas Formula 1</p>
          <p>Viciado em valorant e Apex Legends</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>