<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/alex.css">

</head>

<body>
    <main>

        <h1 class="faq-heading">FAQ'S</h1>

        <section class="faq-container">
            <!-- F1 -->

            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">F1 é considerado um desporto?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        Embora os carros de F1 sejam obras-primas tecnológicas, eles ainda os colocam à prova.
                        Devido às altas velocidades e curvas fechadas, os pilotos são frequentemente submetidos a forças
                        superiores a 5 gs e os cockpits podem atingir temperaturas de até 70 graus Celsius.
                        O resultado? Os atletas perdem vários litros de suor durante cada corrida e queimam quase 1.000
                        calorias por hora - um esforço do calibre de uma maratona. Isso torna a preparação física
                        absolutamente obrigatória.</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">Como fazem para que os pitstops sejam tão rápidos?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>O pit stop mais rápido da história foi de 1,82 segundos. Cada décimo de segundo conta em uma
                        corrida,
                        e as equipes não deixam nada ao acaso. Desde a posição dos mecânicos na garagem até a escolha
                        das ferramentas, tudo é estudado, analisado e ensaiado continuamente.</p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
                <h1 class="faq-page">Quanto combustivel é consumido por um carro de F1?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Muita gasolina. Se um carro padrão consome cerca de 6 litros por 100 km, um carro de F1 consome
                        até 45 litros por 100 km.
                        Sabendo que cada corrida tem 305 km, podemos assumir que um carro de F1 queima mais de 135
                        litros durante toda a corrida.
                        Embora isso seja pesado, houve progresso. No início dos anos 2000, o motor monolugar de 10
                        cilindros exigia até 80 litros por 100 km.</p>
                </div>
            </div>
            <hr class="hr-line">


            <!-- Rally -->
            <div class="faq-four">

                <!-- faq question -->
                <h1 class="faq-page">Porque é que se chama rally?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        O rally foi a primeira modalidade automobilística a existir desde a invenção do automóvel. A
                        primeira corrida foi organizada em 1874, em França, na cidade de Paris, cidade de Rouen.
                    </p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-five">

                <!-- faq question -->
                <h1 class="faq-page">Qual é a razão para um carro de Rally ter uma "Rollcage", e carros diários não?
                </h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Os carros seriam muito mais seguros, se todos tivessem rollcage instalados, mas pela estrutura e
                        para manter a resistência, precisam ser cruzados na parte de trás, o que inutiliza os bancos
                        traseiros, no teto, o que deixa você com menos espaço para cabeça e nas laterais, o que fará com
                        que entrar e sair do carro seja como subir no parquinho infantil, portanto, no geral, não é
                        muito prático para o uso diário.
                    </p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-six">

                <!-- faq question -->
                <h1 class="faq-page">O que é considerado rally</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p> Um rally refere-se a um período de aumento contínuo nos preços de ações, índices ou títulos. A
                        palavra rally é normalmente usada como uma chave para meios de comunicação de negócios, como a
                        Bloomberg, para descrever um período de preços crescentes.</p>
                </div>
            </div>

            <hr class="hr-line">

            <!-- MotoGP -->
            <div class="faq-seven">

                <!-- faq question -->
                <h1 class="faq-page">MotoGP é mais complicado do que F1?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        Sem dúvida, uma moto de MotoGP é muito mais difícil de conduzir do que um carro de Fórmula 1,
                        e muito mais perigoso não estar cercado por equipamento com mais segurança.Não é possível cair
                        de
                        um carro, ferimentos graves são muito mais comuns em motociclistas.
                    </p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-eight">

                <!-- faq question -->
                <h1 class="faq-page">Quanto custam as motas do MotoGP?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>As motas de corrida custam por volta dos US$ 2 milhões.

                    </p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-nine">

                <!-- faq question -->
                <h1 class="faq-page">Quais são as regras de MotoGP?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>As motos de corrida de MotoGP têm até 1000 cc, pesam até 157 kg e atingem uma velocidade máxima
                        de cerca de 350 km/he geram uma potência de cerca de 250 cv. As motos de corrida têm
                        até 765cc com potência de 138cv e atingem uma velocidade máxima de cerca de 300 km/h. O peso
                        máximo de uma bicicleta e do piloto não deve exceder 215 kg. </p>
                </div>
            </div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>