<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paulograca.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Sobre</title>
</head>

<body>
    <div id="container">
        <h1>RaceSphere</h1>
        <div class="about">
            <h3>Quem somos?</h3>
            <p>Este website foi criado por Alex Costa, Daniel Ribeiro, Luis Silva, Paulo Leal e Paulo Graça.
                Nós somos alunos do Curso Técnico Superior Profissional de Desenvolvimento Web e Multimédia na
                Escola Superior Tecnologia e Gestão do Instituito Politécnico de Leiria.</p>
        </div>
        <hr>
        <div class="about">
            <h3>Qual o nosso objetivo?</h3>
            <p>A realização deste site teve como objetivo a junção dos 3 tipos de desportos motorizados mais conhecidos
                de todo o mundo (Formula 1 , MotoGP e Rally).</p>
        </div>
    </div>
</body>
<!--kekw graça-->
</html>
