<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            justify-content: center;
            text-align: center;
        }

        table {
            font-size: 80%;
            width: 80svw;
            border-spacing: 0;
        }

        table,
        td { 
            border: 1px solid black;
            padding: 5px;
        }

        td,
        th {
            width: 160px;
        }

        td {
            background-color: rgb(255, 195, 65);
            font-weight: normal;
        }

        tr td:first-child {
            background-color: darkgoldenrod;
            font-weight: bolder;
        }

        td:empty {
            background-color: aliceblue;
        }

        th{
            font-size: 120%;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <h1>Horário</h1>
    <h3>Semana: [08/05]-[12/05]</h3>

    <table>
        <tr>
            <th>Hora</th>
            <th>Segunda-feira</th>
            <th>Terça-feira</th>
            <th>Quarta-feira</th>
            <th>Quinta-feira</th>
            <th>Sexta-feira</th>
        </tr>
        <tr>
            <td>8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8:30</td>
            <td></td>
            <td></td>
            <td>PWS - A.S1.11</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9:00</td>
            <td>PCA - A.S1.11</td>
            <td>PWS - A.S1.11</td>
            <td>PWS - A.S1.11</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9:30</td>
            <td>PCA - A.S1.11</td>
            <td>PWS - A.S1.11</td>
            <td>PWS - A.S1.11</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:00</td>
            <td>PCA - A.S1.11</td>
            <td>PWS - A.S1.11</td>
            <td>PWS - A.S1.11</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:30</td>
            <td>PCA - A.S1.11</td>
            <td>PWS - A.S1.11</td>
            <td>PWS - A.S1.11</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:00</td>
            <td>PCA - A.S1.11</td>
            <td>PWS - A.S1.11</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:30</td>
            <td>PCA - A.S1.11</td>
            <td>PWS - A.S1.11</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Base de Dados - D.S.01.09</td>
            <td></td>
        </tr>
        <tr>
            <td>13:00</td>
            <td>Projeto - A.S1.11</td>
            <td>Interação - D.S.-1.06</td>
            <td>Projeto - A.S1.11</td>
            <td>Base de Dados - D.S.01.09</td>
            <td></td>
        </tr>
        <tr>
            <td>13:30</td>
            <td>Projeto - A.S1.11</td>
            <td>Interação - D.S.-1.06</td>
            <td>Projeto - A.S1.11</td>
            <td>Base de Dados - D.S.01.09</td>
            <td></td>
        </tr>
        <tr>
            <td>14:00</td>
            <td>Projeto - A.S1.11</td>
            <td>Interação - D.S.-1.06</td>
            <td>Projeto - A.S1.11</td>
            <td>Base de Dados - D.S.01.09</td>
            <td></td>
        </tr>
        <tr>
            <td>14:30</td>
            <td>Projeto - A.S1.11</td>
            <td>Interação - D.S.-1.06</td>
            <td>Projeto - A.S1.11</td>
            <td>Base de Dados - D.S.01.09</td>
            <td></td>
        </tr>
        <tr>
            <td>15:00</td>
            <td>Projeto - A.S1.11</td>
            <td>Interação - D.S.-1.06</td>
            <td>Projeto - A.S1.11</td>
            <td>Base de Dados - A.S1.11</td>
            <td></td>
        </tr>
        <tr>
            <td>15:30</td>
            <td>Projeto - A.S1.11</td>
            <td></td>
            <td>Projeto - A.S1.11</td>
            <td>Base de Dados - A.S1.11</td>
            <td></td>
        </tr>
        <tr>
            <td>16:00</td>
            <td>Projeto - A.S1.11</td>
            <td></td>
            <td>Projeto - A.S1.11</td>
            <td>Base de Dados - A.S1.11</td>
            <td></td>
        </tr>
        <tr>
            <td>16:30</td>
            <td>Projeto - A.S1.11</td>
            <td></td>
            <td>Projeto - A.S1.11</td>
            <td>Base de Dados - A.S1.11</td>
            <td></td>
        </tr>
        <tr>
            <td>17:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>18:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- add more rows for each half-hour interval -->
    </table>

</body>

</html>